{
  "name": "@repo/frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "prepare": "panda codegen"
  },
  "dependencies": {
    "@ark-ui/react": "^2.2.3",
    "@repo/backend": "workspace:*",
    "@tanstack/react-form": "^0.18.0",
    "@tanstack/react-query": "^5.17.9",
    "@tanstack/react-router": "^1.19.4",
    "@tanstack/router-devtools": "^1.19.4",
    "@tanstack/valibot-form-adapter": "^0.18.0",
    "hono": "^4.1.5",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "valibot": "^0.30.0",
    "vite-tsconfig-paths": "^4.3.2",
    "zustand": "^4.5.2"
  },
  "devDependencies": {
    "@pandacss/dev": "^0.36.1",
    "@park-ui/panda-preset": "^0.36.1",
    "@tanstack/router-vite-plugin": "^1.12.16",
    "@types/react": "^18.2.43",
    "@types/react-dom": "^18.2.17",
    "@typescript-eslint/eslint-plugin": "^6.14.0",
    "@typescript-eslint/parser": "^6.14.0",
    "@vitejs/plugin-react": "^4.2.1",
    "eslint": "^8.55.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "typescript": "^5.2.2",
    "vite": "^5.0.8"
  }
}
